var reverse = function(x) {
    const MAX_INT = Math.pow(2, 31) - 1;
    const MIN_INT = -Math.pow(2, 31);
    
    let result = 0;
    
    while (x !== 0) {
        const pop = x % 10;
        x = parseInt(x / 10);
        
        if (result > MAX_INT / 10 || (result === MAX_INT / 10 && pop > 7)) {
            return 0; // Overflow case
        }
        if (result < MIN_INT / 10 || (result === MIN_INT / 10 && pop < -8)) {
            return 0; // Underflow case
        }
        
        result = result * 10 + pop;
    }
    
    return result;
};
